{
  "name": "vogue",
  "description": "Auto-reload stylesheets in web browser whenever the CSS files are saved.",
  "version": "0.4.2",
  "homepage": "http://github.com/andrewdavey/vogue",
  "repository": "http://github.com/andrewdavey/vogue.git",
  "author": "Andrew Davey <andrew@equin.co.uk> (http://aboutcode.net/)",
  "directories": {
    "lib": ""
  },
  "engines": {
    "node": "*"
  },
  "bin": {
    "vogue": "./vogue.js"
  },
  "dependencies": {
    "socket.io": "0.7.x",
    "parseopt": ">=1.0.0"
  }
}
